# Database Configuration
DB_NAME=nest_typeorm
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=justasecret
JWT_EXPIRES_IN=5

# Port
APP_PORT=8080