# Database Configuration
DB_NAME=database_name
DB_HOST=localhost
DB_USERNAME=database_username
DB_PASSWORD=database_password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=justasecret
JWT_EXPIRES_IN=5

# Port
APP_PORT=8080

